{
  "name": "restaurant-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBigSteph/restaurant-pages.git"
  },
  "author": "TheBigSteph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBigSteph/restaurant-pages/issues"
  },
  "homepage": "https://github.com/TheBigSteph/restaurant-pages#readme"
}
